<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#2ca600" />
        <link rel="manifest" href="manifest.json" />
        <title>
            <%= htmlWebpackPlugin.options.title %> <%=
            htmlWebpackPlugin.options.version %>
        </title>
        <style>
            #tgd-logo-powered {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 2vmin;
                font-family: sans-serif;
                padding: 8px;
                text-align: right;
                color: #210;
            }

            #tgd-logo {
                background: #420;
                color: #fb3;
                z-index: 9999;
                transition: opacity 900s;
                opacity: 1;
            }
            #tgd-logo.vanish {
                pointer-events: none;
                opacity: 0;
            }
            #tgd-logo,
            #tgd-logo svg {
                position: fixed;
                margin: 0;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                bottom: 0;
                opacity: 1;
            }
            #tgd-logo svg {
                animation: tgd-logo-anim 9s linear infinite;
            }
            #tgd-logo svg path.c1 {
                animation: tgd-logo-anim-c1 9s linear infinite;
            }
            #tgd-logo svg path.c2 {
                animation: tgd-logo-anim-c2 9s linear infinite;
            }
            #tgd-logo svg path.c3 {
                animation: tgd-logo-anim-c3 9s linear infinite;
            }
            @keyframes tgd-logo-anim {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes tgd-logo-anim-c1 {
                0% {
                    fill: #d70;
                }
                33% {
                    fill: #c50;
                }
                67% {
                    fill: #b60;
                }
                100% {
                    fill: #d70;
                }
            }
            @keyframes tgd-logo-anim-c3 {
                0% {
                    fill: #b60;
                }
                33% {
                    fill: #d70;
                }
                67% {
                    fill: #c50;
                }
                100% {
                    fill: #b60;
                }
            }
            @keyframes tgd-logo-anim-c2 {
                0% {
                    fill: #c50;
                }
                33% {
                    fill: #b60;
                }
                67% {
                    fill: #d70;
                }
                100% {
                    fill: #c50;
                }
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <div id="tgd-logo" style="background: #0083cb">
            <svg
                version="1.1"
                viewBox="-700 -700 1400 1400"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    class="c1"
                    d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
                    fill="#d70"
                />
                <path
                    class="c2"
                    d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
                    fill="#c50"
                    transform="rotate(120)"
                />
                <path
                    class="c3"
                    d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
                    fill="#b60"
                    transform="rotate(240)"
                />
            </svg>
            <div id="tgd-logo-powered">Powered by <b>Tolokoban</b></div>
        </div>
    </body>
</html>
